SCHEDULE_PATTERN=1 * * * *
SUBDOMAIN=localhost
BASE_URL=http://localhost:3000
API_KEY=testing-key
DB_USER=SA
DB_PWD=Sqlserver@2016
DB_NAME=master
DB_HOST=localhost
MATTER_QUERY=SELECT * from matter;
CLIENT_QUERY=SELECT * from client;
PROFILE_QUERY=SELECT * from profile;
HISTORIC_UTILISATION_QUERY=SELECT * from utilisation;
OUT_OF_OFFICE_QUERY=SELECT * from out_of_office_dates;