SCHEDULE_PATTERN=1 * * * *
SUBDOMAIN=localhost
BASE_URL=http://localhost:3000
API_KEY=abc123
DB_USER=SA
DB_PWD=3aA6Vxg5FgpkhM
DB_NAME=master
DB_HOST=localhost
MATTER_QUERY=SELECT * from matter;
CLIENT_QUERY=SELECT * from client;