SCHEDULE_PATTERN=1 * * * *
SUBDOMAIN=localhost
BASE_URL=http://localhost:3000
API_KEY=abc123
DB_NAME=master
DB_HOST=testing-ad-auth.database.windows.net
AZURE_USER_NAME=
AZURE_PASSWORD=
AZURE_CLIENT_ID=a95498d5-7970-4319-abef-27268f4b674c
MATTER_QUERY=SELECT * from matter;
CLIENT_QUERY=SELECT * from client;